# ComputerManage

BackEnd/: ComputerManage.csproj  ComputerManage.sln  Program.cs  appsettings.json
BackEnd/Controllers/: AuthenController.cs  ComputersController.cs  DepartmentController.cs  DepartmentsController.cs  WorkingGroupController.cs  WorkingGroupsController.cs
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Interfaces/: IComputerService.cs  IDepartmentService.cs  IUserService.cs  IWorkingGroupService.cs
BackEnd/Migrations/: 20240308062512_Initial.Designer.cs  20240308062512_Initial.cs  20240311074419_GroupAddDesFiled.Designer.cs  20240311074419_GroupAddDesFiled.cs  20240311091925_ChangeGroupFiled.Designer.cs  20240311091925_ChangeGroupFiled.cs  20240313061018_Initial.Designer.cs  20240313061018_Initial.cs  20240313065008_Change.Designer.cs  20240313065008_Change.cs  20240328060523_WorkingGroupAddForigeKey.Designer.cs  20240328060523_WorkingGroupAddForigeKey.cs  20240403081121_changesomething.Designer.cs  20240403081121_changesomething.cs  20240412023936_changeComputerFiled.Designer.cs  20240412023936_changeComputerFiled.cs  20240412025542_change1.Designer.cs  20240412025542_change1.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: Computer.cs  Department.cs  UserManagerResponse.cs  WorkingGroup.cs
BackEnd/Models/Authentication/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: ComputerService.cs  DepartmentService.cs  UserService.cs  WorkingGroupService.cs
FrontEnd/: env.d.ts  index.html  (+2 more)
(+22 files in other folders)
